<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Dashboard RumaHouse.com</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

    <style>
    .headercos{
    display: inline-block;
    float: left;
    padding-left: 16px;
    white-space: nowrap;
    line-height: normal;</style>
    }
    </style>
   
</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Creative Tim
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="ti-user"></i>
                        <p>Admin Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="table.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Product</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <i class="ti-text"></i>
                        <p>Typography</p>
                    </a>
                </li>
                <!-- <li>
                    <a href="icons.html">
                        <i class="ti-pencil-alt2"></i>
                        <p>Icons</p>
                    </a>
                </li> -->
                <li>
                    <a href="Invoice.html">
                        <i class="ti-pencil-alt2"></i>
                        <p>Invoice</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="ti-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="ti-export"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Table List</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-panel"></i>
								<p>Stats</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="headercos">
                                <h3 class="title">Add Product</h3>
                               
                                <div class="headercos">
                                    <input type="submit" value="Entri Baru">
                                </div>
                                <div class="headercos">
                                    <img src="assets/img/faces/3.png" style="border-radius: 12px; height: 24px; width: 24px;">
                                </div>
                                <div class="headercos">
                                    Menggunakan Akun Admin Sebagai <a href="user.html">Okki </a>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                            
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th><input type="checkbox"></th>
                                        <th>ID</th>
                                        <th>Posting</th>
                                    	<th>Nama</th>                                    	
                                    	<th>Di Lihat</th>
                                    	<th>Tanggal</th>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                        	<td>10011</td>                                        	
                                        	<td>Rumah Idaman Di Kelapa Gading
                                                <div class="Edit">
                                                    <a title="Edit entri" href="">Edit</a>
                                                    &nbsp;|&nbsp;
                                                    <a href="" target="">Lihat</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="share">Berbagi</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="delete">Hapus</a>
                                                </div>
                                            </td>
                                            <td>Andre Lee</td>
                                        	<td>3000</td>
                                        	<td>15/05/2018</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                        	<td>11002</td>
                                        	<td>Town House Di Tengah Kota
                                                <div class="Edit">
                                                    <a title="Edit entri" href="">Edit</a>
                                                    &nbsp;|&nbsp;
                                                    <a href="" target="">Lihat</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="share">Berbagi</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="delete">Hapus</a>
                                                </div>
                                            </td>
                                            <td>Rahmat Afdari</td>
                                        	<td> 1200</td>
                                        	<td>17/05/2018</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                        	<td>13377</td>
                                        	<td>Di Jual Rumah Minimalis Di Jakarta Selatan
                                                <div class="Edit">
                                                    <a title="Edit entri" href="">Edit</a>
                                                    &nbsp;|&nbsp;
                                                    <a href="" target="">Lihat</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="share">Berbagi</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="delete">Hapus</a>
                                                </div>   
                                            </td>
                                            <td>Wayudi Sait</td>
                                        	<td>2000</td>
                                        	<td>07/02/2018</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                        	<td>15667</td>
                                        	<td>Rumah Di Kontrakaan 80 jt Di Jakarta Pusat
                                                <div class="Edit">
                                                    <a title="Edit entri" href="">Edit</a>
                                                    &nbsp;|&nbsp;
                                                    <a href="" target="">Lihat</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="share">Berbagi</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="delete">Hapus</a>
                                                </div>          
                                            </td>
                                            <td>Putri Mahendra</td>
                                        	<td>1800</td>
                                        	<td>03/03/2018</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                        	<td>14325</td>
                                        	<td>AMPERA, BENOA TOWN HOUSE
                                                <div class="Edit">
                                                    <a title="Edit entri" href="">Edit</a>
                                                    &nbsp;|&nbsp;
                                                    <a href="" target="">Lihat</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="share">Berbagi</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="delete">Hapus</a>
                                                </div>
                                            </td>
                                            <td>Maya Septiani</td>
                                        	<td>3000</td>
                                        	<td>23/04/2018</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                        	<td>12336</td>
                                        	<td>Rumah KPR Di Depok
                                                <div class="Edit">
                                                    <a title="Edit entri" href="">Edit</a>
                                                    &nbsp;|&nbsp;
                                                    <a href="" target="">Lihat</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="share">Berbagi</a>
                                                    &nbsp;|&nbsp;
                                                    <a kind="delete">Hapus</a>
                                                </div>
                                            </td>
                                            <td>Arumi Ananta</td>
                                        	<td>4000</td>
                                        	<td>11/05/2018</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                   
                    <div class="container-fluid content-view">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-header">
                                    <h2>Add new category</h2>
                                </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Manage Category</h3>
                                        </div>
                                    <div class="panel-body">
                                        <div>
                                            <div class="text-right">
                                                <button class="btn btn-success" onclick="$('form[name=\'mainForm\']').submit()">Save</button>
                                                <br>
                                            </div>
                                        </div>
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Basic</a></li>
                                            </ul>
                    
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active fade in" id="home"><br>
                                                <form class="form-horizontal" method="post" name="mainForm" action="/symbiotic/10/admin/category/add.html">
                                                    <div class="form-group">
                                                        <label for="name" class="col-sm-2 control-label">Nama Kategori</label>
                                                            <div class="col-sm-10">
                                                                <input type="text" class="form-control" id="name" placeholder="Masukan Nama Kategori" name="name" value="">
                                                            </div>
                                                        </div>
                                                    <div class="form-group">
                                                        <label for="description" class="col-sm-2 control-label">Deskripsi Kategori</label>
                                                            <div class="col-sm-10">
                                                                <textarea id="description" placeholder="Masukan Deskripsi"class="form-control" name="description"></textarea>
                                                            </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="http://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
                </div>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<!-- <script src="assets/js/bootstrap-checkbox-radio.js"></script> -->

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>